BOT_TOKEN=xoxb-179843520772-bYn0F5lpcwRTyaVWfOztVvAA
BOT_NAME=yemekci
BOT_CHANNEL=yemekci-deneme
TWITTER_CONSUMER_KEY=PjHfYvauYeQ7INPtpJuVJ9I1n
TWITTER_CONSUMER_SECRET=lSmSdzC5ikfxp1ngY88oXLjlsqlTPuzQCVziACG4RMKvlcaW20
TWITTER_ACCESS_TOKEN=861900081443766274-InQx7aZOUAPF7BEZ8JuexYsFbnGzxct
TWITTER_ACCESS_TOKEN_SECRET=SecretmuXAKPwSlfLl5px9h990KXIKw6C40UjcLDHhRSLapI92Y
